<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./js/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/pic.css">
    <link rel="stylesheet" type="text/css" href="./css/index_page.css">
    <link rel="stylesheet" type="text/css" href="./css/pic_bookmark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="./js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/500px-js-sdk/500px.js"></script>
    <title></title>
</head>

<body>
    <div class="page">
        <div class="index_page">
            <div class="inner" id="index_book" title="Go to Bookmark Page" target="bookmark_pics"><i class="material-icons index_icon" style="font-size:36px">radio_button_checked</i></div>
            <div class="inner" id="index_tv" title="Go to Video Page" target="video"><i class="material-icons index_icon" style="font-size:36px">radio_button_checked</i></div>
            <div class="inner" id="index_picframe" title="Go to Photo Page" target="photo"><i class="material-icons index_icon" style="font-size:36px">radio_button_checked</i></div>
        </div>
        <div class="content_page" id="video_page">
            <div class="video_back"> <i class="fa fa-bars" style="font-size:48px;"></i> </div>
            <div class="c-1">
                <i class="fa fa-angle-left" style="font-size:48px;" id="vprev"></i>
                <div class="c-2">
                    <div class="c-3"></div>
                    <div class="c-4"></div>
                </div>
                <i class="fa fa-angle-right" style="font-size:48px;" id="vnext"></i>
            </div>
            <div class="video">
            </div>
        </div>
        <div class="content_page" id="photo_page">
            <div class="photo"></div>
            <div id="pic_button">
                <span class="back fa fa-bars w3-xxlarge" id="pic_back"></span>
                <span class="change_page w3-jumbo fa fa-angle-up" id="pic_up" dir='pre'></span>
                <span class="change_page w3-jumbo fa fa-angle-down" id="pic_down" dir='next'></span>
            </div>
        </div>
        <div class="content_page" id="bookmark_page">
            <div class="bookmark_pics"> this is book mark page </div>
            <div class="bookmark_videos"></div>
            <div id="bookmark_button">
                <span class="back fa fa-bars w3-xxlarge" id="bookmark_back"></span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/photo.js"></script>
    <script type="text/javascript" src="./js/mark_video.js"></script>
    <script type="text/javascript" src="./js/yt.js"></script>
    <script type="text/javascript" src="./js/src.js"></script>
</body>

</html>
